.footer
  width: 100% !important
  hr
    margin: 10px 0px
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(0,176,255,0), rgba(168, 168, 168, 0.75), rgba(0,176,255,0))
  p.footer_links
    margin: 0px
  p.copyright
    // line-height: 80px
    text-align: center
  img
    margin-bottom: 20px

.section_footer
  position: absolute
  bottom: 0px
