$robo-font: 'Roboto', sans-serif
$navbar-height: 44px
$white: white
$black: black
$font-size: 11pt
$line-hight: 3
@mixin animTrans300
  -webkit-transition: -webkit-transform 300ms ease
  -ms-transition: transform 300ms ease
  transition: transform 300ms ease
@mixin animAll300
  -webkit-transition: all 300ms ease
  -ms-transition: all 300ms ease
  transition: all 300ms ease
@mixin animAll300Del
  -webkit-transition: all 0.3s ease 0.15s
  -ms-transition: all 0.3s ease 0.15s
  transition: all 0.3s ease 0.15s
@mixin animTransNone
  -webkit-transform: none
  -ms-transform: none
  transform: none
@mixin transDelay
  -webkit-transition-delay: 300ms 300ms !important
  transition-delay: 300ms 300ms !important
@mixin box-sizing
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-webkit-box-sizing: border-box
  box-sizing: border-box
@mixin body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  overflow-x: hidden
  padding: 0
  margin: 0

*,
*:after,
*:before
  @include box-sizing

html, body
  height: 100%

body
  @include body
  font-family: sans-serif !important
  background: white none repeat scroll 0% 0%

ul,li
  list-style: none

a
  text-decoration: none !important

img
  max-width: 100%
  height: auto !important

hr.lines
  display: none
  margin: 0
  opacity: 0.3
  &:last-child
    opacity: 0.7

.main-nav
  position: fixed
  -webkit-transform: translate3d(0px, 0px, 0px)
  transform: translate3d(0px, 0px, 0px)
  top: 0px
  right: 0px
  left: 0px
  z-index: 9999
  display: block
  margin: 0px
  width: 100%
  height: $navbar-height
  max-height: $navbar-height
  background: rgba(0, 0, 0, 0.8)
  font-size: $font-size
  -moz-user-select: none
  vertical-align: top
  .main-nav-inner-container
    margin: 0px auto
    position: relative
    z-index: 2
    height: $navbar-height
    .menu-trigger
      .clickable
        display: none
        color: rgb(255,255,255)
        font-size: $font-size
    .l-collapsed
      display: none !important
    ul
      height: $navbar-height
      -moz-user-select: none
      text-align: center
      li
        display: inline-block
        position: relative
        height: $navbar-height
        z-index: 1
        vertical-align: top
        padding: 0% 2.2%
        a
          font-size: $font-size
          line-height: $line-hight
          font-weight: 400
          letter-spacing: normal
          opacity: 1
          color: #FFF
          position: relative
          z-index: 1
          display: inline-block
          @include animAll300
          white-space: nowrap
          height: $navbar-height
          font-family: sans-serif
          &:hover
            opacity: 0.7
          .logo
            max-height: 20px
            @include animAll300Del
            vertical-align: middle !important
@media screen and (max-width: 768px)
  body
    &.nav-open
      overflow: hidden

  hr.lines
    &.nav-open
      display: block

  .main-nav
    @include animAll300Del
    &.nav-open
      height: 100%
      max-height: 100%
      background: rgba(0,0,0,1)
    .main-nav-inner-container
      .menu-trigger
        float: left
        .clickable
          display: block !important
          font-size: 3em !important
          line-height: 1
          width: 1em
          cursor: pointer
          font-weight: bold
          font-family: sans !important
          &.nav-open
            color: rgb(210, 66, 0)
      .l-collapsed
        display: block !important
        height: 44px !important
        position: absolute
        left: 0px
        right: 0px
        margin: 0 auto
        padding: 7px 0px
      ul
        float: none
        visibility: hidden
        opacity: 0
        position: absolute
        @include animAll300Del
        &.nav-open
          visibility: visible
          opacity: 1
          position: static
          @include animAll300Del
        .nav-items
          display: block !important
          // margin: 2em 0em
          text-align: left
          &:first-of-type
            display: none
          a
            font-size: 1.35em
            padding: 0
            &:hover
              opacity: 0.7
            .logo
              display: none
