$navheight: 44px
$topContHeight: 300px

.clearfix
  display: block !important
  &::before
    content: ""
    display: table
  &::after
    clear: both
.top-page-container
  position: fixed
  width: 100%
  top: $navheight
  height: $topContHeight
  .top-page-container-inner
    position: relative
    .background-layer
      background: url('../images/vodk.jpg') no-repeat center center
      background-size: cover
      height: $topContHeight
      .top-layer
        height: $topContHeight
        width: 100%
        background: rgba(0,0,0,0.5)
        display: table
        clear: both
        .top-page-container-inner-content
          display: table-cell !important
          vertical-align: middle
          text-align: center
          position: relative
          h1
            color: white
          small
            color: white
.main-container
  margin-top: $topContHeight + $navheight
  z-index: 2
  background: white
  position: relative
  .container-inner-content
    position: relative
    .main-inner-content
      padding: 1em 0em
      margin: 1em 0em
      .main-inner-content-fixed
        clear: both
        background: white
        .container
          height: 200px
          .row
            .first-article
              h2
                font-size: 2em
              p
                font-size: 1.45em
        .web-dev-code
          padding: 6% 0%
          background: url('../images/vodk.jpg') no-repeat center center
          background-attachment: fixed
          background-size: cover
          margin-top: 3em
          .article
            text-align: center
            .article-section
              background: rgba(235, 134, 0, 0.75)
              padding: 2em 3em
              height: 500px
        .abc
          background: url('../images/champ.jpg') no-repeat center center
          padding: 6% 0%
          background-attachment: fixed
          background-size: cover
          margin-top: 3em
          .article
            text-align: center
            .article-section
              background: rgba(235, 134, 0, 0.75)
              padding: 2em 3em
              height: 500px
@media screen and (max-width: 768px)
  .top-page-container
    position: static
    .web-dev-code
      background-attachment: initial
    .abc
      background-attachment: initial
