@mixin animAll300
  -webkit-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  transition: all 0.3s ease
@mixin animAll300Spec
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1)
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1)
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1)
@mixin animAll300Out
  -webkit-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
@mixin animTransY
  -webkit-transform: -webkit-translateY(-50px)
  -ms-transform: translateY(-50px)
  transform: translateY(-50px)
@mixin animTransYNone
  -webkit-transform: -webkit-translateY(0px)
  -ms-transform: translateY(0px)
  transform: translateY(0px)
$navbar-height: 44px

html
  background: url(../images/bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: 'Roboto', sans-serif

body
  background-color: rgba(0,0,0,0)

.main-explore-btn:after
  content: ''
  position: absolute
  z-index: -1
  @include animAll300
.home-top-container
  font-family: 'Roboto', sans-serif
  .container
    position: absolute
    margin-top: 15%
    right: 0px
    left: 0px
    z-index: 20
.outer
  display: table
  position: relative
  height: 100%
  width: 100%
  .inner-startseite
    display: table-cell
    vertical-align: middle
    text-align: center
    text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.75)
    color: white
    h1
      font-size: 5em
      font-weight: 300
    small
      font-size: 1.75em
      font-weight: 300
      text-shadow: 0px 0px 40px rgba(0, 0, 0, 0)
      margin-bottom: 20px
    .btn-wrapper
      margin-top: 50px
      .main-explore-btn
        padding: 8px 70px
        background: rgba(255, 255, 255, 0)
        font-size: 1.75em
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0)
        border: 1px solid white
        border-radius: 5px
        color: white
        font-weight: 300
        position: relative
        cursor: pointer
        @include animAll300
        &:after
          width: 100%
          height: 0%
          top: 0
          left: 0
          //background: rgba(255, 255, 255, 0.3)
        &:hover,
        &:active
          background: rgba(200, 200, 200, 1)
          &:after,
          &:after
            height: 100%
.startseite-wrapper
  width: 100% !important
  margin-top: 2px
  .kleine-container
    height: 200px
    color: white

.inner-content
  text-align: center
  height: 100%
  width: 100%
  h3
    font-size: 1.7em
    margin-top: 0px
    // color: rgba(230, 207, 0, 1) !important
  p
    font-weight: 300
    font-size: 1.2em
    opacity: 0
    @include animTransY
    @include animAll300Out
  .explore-btn
    padding: 6px 15px
    position: absolute
    bottom: 10px
    left: 0px
    right: 0px
    background-color: rgba(20,20,20,0.1)
    border: 1px solid white
    color: rgba(255,255,255,0.95)
    font-weight: 300
    width: 110px
    margin: 0 auto
    @include animAll300
    &:hover
      color: rgba(255,255,255,1)
      background-color: rgba(20, 20, 20, 0.5)
  &:hover
    p
      @include animTransYNone
      opacity: 1

/* some queries ne digga */

@media screen and (max-width: 768px)
  .home-top-container
    .container
      .inner-startseite
        h1
          font-size: 2.75em !important
        small
          font-size: 1.5em !important
        .btn-wrapper
          .main-explore-btn
            font-size: 1.5em
            padding: 5px 45px

@media screen and (max-width: 668px)
  .home-top-container
    .container
      .inner-startseite
        h1
          font-size: 2.5em !important
        small
          font-size: 1.25em !important
        .btn-wrapper
          .main-explore-btn
            font-size: 1.5em
            padding: 5px 45px
@media screen and (max-width: 468px)
  .btn-wrapper
    margin-top: 25px !important
@media screen and (max-width: 375px)
  .home-top-container
    .container
      margin-top: -5%
