@mixin animAll300
  -webkit-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  transition: all 0.3s ease
$navheight: 44px
$topContHeight: 300px
.clearfix
  zoom: 1
  display: block !important
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both
.top-page-container
  width: 100%
  height: $topContHeight
  position: fixed
  top: $navheight
  .top-page-container-inner
    position: relative
    .background-layer
      background: url('../images/Team Success Wallpaper.jpg') no-repeat center center
      background-size: cover
      height: $topContHeight
      .top-layer
        height: $topContHeight
        width: 100%
        background: rgba(0, 0, 0, 0.8)
        display: table
        clear: both
        margin-top: -$navheight
        .top-page-container-inner-content
          display: table-cell !important
          vertical-align: middle
          text-align: center
          position: relative
          h1
            color: white
            font-size: 1.75em
            font-family: 'Open Sans', sans-serif
            font-weight: bold
            letter-spacing: 0.5px
          small
            display: none
            color: white
.main-container
  margin-top: $topContHeight
  z-index: 2
  background: white
  position: relative
  .container-inner-content
    position: relative
    .main-inner-content
      .main-inner-content-fixed
        clear: both
        background: white
.top-stripe
  .row
    .outer
      display: table
      height: 250px
      width: 100%
      position: relative
      .inner
        display: table-cell
        vertical-align: middle
        .first-article
          text-align: left
          font-family: 'Open Sans', sans-serif !important
          h2
            font-size: 1.75em
            font-weight: bold
            margin-bottom: 15px
          p
            font-size: 1.125em
.big-team-container
  background: url('../images/piorch.png') no-repeat center center
  background-attachment: fixed
  background-size: cover
  position: relative
  .top-layer-ng
    height: 100%
    width: 100%
    color: white
    background: rgba(0, 0, 0, 0.6)
.team-wrapper
  z-index: 2
  position: relative
.member-wrapper
  width: 80%
  margin-left: auto
  margin-right: auto
  .outer
    display: table
    height: 300px
    width: 100%
    position: relative
    border-right: 1px solid white
    border-left: 1px solid white
    border-top: 1px solid white
    padding-top: 80px
    background-color: rgba(15, 15, 15, 0.95)
    .panel-body
      text-align: center
      color: white
      h3
        margin: 0px 0px 2px 0px
        font-size: 1.25em
      small
        font-size: 0.9em
        color: rgb(169, 169, 226)
      p
        padding-top: 1em
  .panel-footer
    background: rgba(15,15,15,0.85)
.fa
  color: white
  font-size: 1.25em !important
  @include animAll300
.fa-facebook
  &:hover
    color: #074CB3
.fa-envelope-o
  float: right !important
  &:hover
    color: #FF4C34
.panel
  border: none
  background-color: transparent !important
.panel-heading
  height: 170px
  text-align: center
  z-index: 10
  border: none
  padding-top: 83px
  background: none
  background-color: transparent !important
  border-color: transparent !important
.member-image
  background: url('../images/jkopec.png') no-repeat center center
  background-size: cover
  z-index: 50
  margin: 0 auto
  height: 170px
  width: 170px
  position: relative
.panel-footer
  border: 1px solid #ddd
.member-2
  background: url('../images/aernhofer.png') no-repeat center center
  background-size: cover
.member-3
  background: url('../images/mreilaender.png') no-repeat center center
  background-size: cover
@media screen and (max-width: 768px)
  .member-wrapper
    width: 60%
    margin: 0 auto
@media screen and (min-width: 768px) and (max-width: 1180px)
  .container
    width: auto
  .member-wrapper
    width: 100%
@media screen and (max-width: 525px)
  .member-wrapper
    width: 80%
@media screen and (max-width: 480px)
  .member-wrapper
    width: 90%
@media screen and (max-width: 340px)
  .member-wrapper
    .panel-body:last-of-type
      padding-top: 50px
      .last
        word-break: break-word
@media screen and (min-width: 770px)
  .member-wrapper
    padding-bottom: 80px
